[pytest]
python_files = test_*.py
python_functions = test_*
testpaths = app/tests tests
norecursedirs = Lib
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark a test as an asyncio test
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::SyntaxWarning:passlib.*
    ignore:.*sqlalchemy.*:pytest.PytestCollectionWarning
    ignore::DeprecationWarning:passlib.tests.test_totp.*
    ignore::pydantic.warnings.PydanticDeprecatedSince20
